{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "spring-boot-run",
            "type": "shell",
            "command": "mvn spring-boot:run",
            "group": "build"
        },
        {
            "label": "spring-boot-run:debug",
            "type": "shell",
            "command": "./mvnw spring-boot:run",
            "group": "build"
        },
        {
            "label": "docker-compose up",
            "type": "shell",
            "command": "docker compose up",
            "group": "build"
        },
        {
            "label": "docker-compose down",
            "type": "shell",
            "command": "docker compose down",
            "group": "build"
        }
    ]
}